.content-wrapper{
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 15px;
    height: calc(100vh - 71px);
    overflow: auto;
}

.breadcrumb-wrapper{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 15px;
}

.page-heading{
    margin-bottom: 0px;
    font-size: 22px !important;
    line-height: 1.5 !important;
}

.breadcrumb-list{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.breadcrumb-link{
    font-size: 14px;
    color: var(--font-color2);
    text-decoration: none;
}

.breadcrumb-item::after{
    content: '/';
    position: relative;
    display: inline-block;
    margin: 0px 10px;
    font-size: 14px;
    color: var(--font-color2);
}

.breadcrumb-item:last-child:after{
    display: none;
}

.breadcrumb-item+.breadcrumb-item::before{
    display: none;
}

.count-item{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    height: 100%;
    gap: 10px;
}

.countitem-icon{
    background: linear-gradient(to top, #4FAFDF 0%, #E30D17 100%);
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    color: var(--white);
    font-size: 14px;
}

.countitem-info h4{
    font-size: 16px;
    color: var(--heading-color);
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 4px;
}

.countitem-info h4 span{
    font-weight: normal;
    font-size: 12px;
    font-family: 'Roboto-Regular', sans-serif;
}

.countitem-info h3{
    font-size: 24px;
    color: var(--heading-color);
    margin-bottom: 0px;
}

.cicon{
    font-size: 20px !important;
}

.graph-card-heading{
    width: 100%;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.graph-card-heading h3{
    margin-bottom: 0px;
    font-size: 18px;
}

.graph-card-wrapper{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    height: 100%;
    gap: 10px;
}

.gc-head{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.gc-head h3{
    font-size: 14px;
    margin-bottom: 0px;
}

.gc-body{
    width: 100%;
    position: relative;
    display: inline-block;
    height: 200px;
}

.bargraph{
    height: 400px;
}

.gc-sort-btns{
    display: flex;
    align-items: center;
}

.gcBtn{
    width: 25px;
    min-width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    text-transform: uppercase;
    font-size: 14px;
}

.gcBtn.active{
    color: var(--theme-color1);
}